spring.application.name=filmorate

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:/Users/user/DataGripProjects/filmorate3/db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
